[gd_scene load_steps=13 format=3 uid="uid://dsqy8lxrpip13"]

[ext_resource type="Script" uid="uid://ddbwt6ntihs35" path="res://player/player.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://blrwea1erll" path="res://assets/player.png" id="3_g1dw6"]

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "dash"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "fastfall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_rkbax"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "land"
length = 0.201
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 0]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "walk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.59999996, 0.79999995, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"RESET": SubResource("Animation_g1dw6"),
&"dash": SubResource("Animation_hg6s5"),
&"fall": SubResource("Animation_qjkh3"),
&"fastfall": SubResource("Animation_boad6"),
&"idle": SubResource("Animation_rkbax"),
&"jump": SubResource("Animation_g6k8r"),
&"land": SubResource("Animation_rgyib"),
&"walk": SubResource("Animation_yw30f")
}

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(24, 32)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 0
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("3")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-2.5243547e-29, -7.499999)
texture = ExtResource("3_g1dw6")
hframes = 14

[node name="PlayerAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qjkh3")
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -28)
offset = Vector2(0, 50)
zoom = Vector2(1.5, 1.5)
process_callback = 0
limit_left = 0
limit_right = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.9802288e-07, 2.9802317e-07)
scale = Vector2(0.9999983, 0.9999983)
shape = SubResource("11")

[node name="WallClimbRayLeft" type="RayCast2D" parent="."]
target_position = Vector2(-64, 0)
collide_with_areas = true

[node name="WallClimbRayRight" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collide_with_areas = true

[node name="Regen" type="Timer" parent="."]
wait_time = 0.5

[node name="Audio" type="Node2D" parent="."]

[node name="CharacterAudioBankLoader" type="FmodBankLoader" parent="Audio"]
bank_paths = ["res://assets/audio/Desktop/Character.bank", "res://assets/audio/Desktop/Master.bank"]

[node name="FootstepAudioEventEmitter" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/Footsteps"
event_guid = "{40c00093-bae1-4dfb-8182-fe20da38357d}"
fmod_parameters/Bitcrushed/id = -4088003812932965492
fmod_parameters/Bitcrushed = 0.0
fmod_parameters/Bitcrushed/variant_type = 3

[node name="AudioEventListener" type="FmodListener2D" parent="Audio"]

[node name="LandHighVelocityAudioEventEmitter" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/LandHighVelocity"
event_guid = "{a033f64d-16da-44f2-90c6-0b30d36a8cb2}"
volume = 0.5
fmod_parameters/Bitcrushed/id = -4088003812932965492
fmod_parameters/Bitcrushed = 0.0
fmod_parameters/Bitcrushed/variant_type = 3

[node name="DashAudioEventEmitter" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/Dash"
event_guid = "{8a569a89-1715-42f5-b1ae-0dca887adc05}"
volume = 0.5

[connection signal="timeout" from="Regen" to="." method="_on_regen_timeout"]
