[gd_scene load_steps=4 format=3 uid="uid://ihe204m15feh"]

[ext_resource type="Script" uid="uid://b02rtjnqkjkh1" path="res://entities/sanity_restoring/sanity_restoring.gd" id="1_fib4r"]
[ext_resource type="Texture2D" uid="uid://desoy2qcxrku7" path="res://assets/pickup/mushroom.png" id="2_l2n42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4ug5"]
size = Vector2(16, 16)

[node name="SanityRestoring" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fib4r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_l2n42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_c4ug5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
