[gd_scene load_steps=7 format=3 uid="uid://cegock17ulvp3"]

[ext_resource type="Script" uid="uid://iue6aqgyq3wr" path="res://entities/hallucinations/hallucination.gd" id="1_7ua3t"]
[ext_resource type="Texture2D" uid="uid://bba1dq1t6i7sm" path="res://assets/hallucinations/hallucination2.png" id="2_7ua3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4ug5"]
size = Vector2(19.000002, 38)

[sub_resource type="Animation" id="Animation_uens3"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Area:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.3333334, 2.0666666, 3.3, 3.6333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.9073486e-06, 0), Vector2(-1.9073486e-06, 0), Vector2(16, 0), Vector2(16, 0), Vector2(-1.9073486e-06, 0), Vector2(-1.9073486e-06, 0)]
}

[sub_resource type="Animation" id="Animation_7ua3t"]
resource_name = "loop"
length = 3.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.3333334, 2.0666666, 3.3, 3.6333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.9073486e-06, 0), Vector2(-1.9073486e-06, 0), Vector2(16, 0), Vector2(16, 0), Vector2(-1.9073486e-06, 0), Vector2(-1.9073486e-06, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fubkx"]
_data = {
&"RESET": SubResource("Animation_uens3"),
&"loop": SubResource("Animation_7ua3t")
}

[node name="Hallucination" type="Node2D"]

[node name="Area" type="Area2D" parent="."]
position = Vector2(-1.9073486e-06, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7ua3t")

[node name="Sprite2D" type="Sprite2D" parent="Area"]
position = Vector2(10.000002, 19)
texture = ExtResource("2_7ua3t")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(9.500001, 19)
shape = SubResource("RectangleShape2D_c4ug5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fubkx")
}

[node name="Audio" type="Node2D" parent="."]

[node name="FmodBankLoader" type="FmodBankLoader" parent="Audio"]
bank_paths = ["res://assets/audio/Desktop/Enemies.bank", "res://assets/audio/Desktop/Master.bank"]

[node name="FmodListener2D" type="FmodListener2D" parent="Audio"]

[node name="HallucinationAudioEventEmitter" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/HallucinationScream"
event_guid = "{87ff95f2-b1b1-4064-8e7a-05954e4d7276}"
volume = 0.7

[connection signal="body_entered" from="Area" to="Area" method="_on_body_entered"]
